# ValidationProjet

./: .env  .gitignore  ADMIN_SHOP_CONVERSION.md  ADVANCED_PREFERENCES_SETUP.md  CHATBOT_SETUP.md  CORRECTION_INDEX.md  CREATE_UNIVERSE_FIX.md  DATABASE_CONFIG_IMPORTANT.md  DATABASE_CREATION_SUMMARY.md  DATABASE_FIX_SUMMARY.md  DATABASE_SETUP.md  DEFIX_NAVIGATION_FIX.md  DEFIX_NAVIGATION_FIX_v2.md  DEPENDENCIES.md  GUIDE_COMPLET.md  H2_DATABASE_SETUP.md  INDEX.md  MAVEN_FINAL_SUMMARY.md  MAVEN_SETUP.md  NEW_FEATURES_GUIDE.md  PHASE2_ROADMAP.md  QUICKSTART_CHECKLIST.md  QUICK_DB_SETUP.md  README.md  README_FINAL.md  TECHNICAL_SUMMARY.md  TODO.md  TODO_DB_FIX.md  TODO_NAVIGATION_FIX.md  TestSchema.java  add_participation_table.sql  application.properties  diagnose.bat  et 391bb5ec0af4f4cc4e527e28bd7dc097d5342f75  face-model.xml  face_server.py  fix_index.ps1  init_database_complete.sql  migration_add_creator_id.sql  pom.xml  (+9 more)
Downloads/ValidationProjet-interface1/ValidationProjet-interface1/: DATABASE_SETUP_NAVIGATION.md  pom.xml  setup_database.bat
Downloads/ValidationProjet-interface1/ValidationProjet-interface1/src/main/java/com/example/app/controllers/: PersonnageController.java  UniversesController.java
Downloads/ValidationProjet-interface1/ValidationProjet-interface1/src/main/java/com/example/app/dao/: ArtefactDAO.java  DefiDAO.java  ProduitDAO.java
Downloads/ValidationProjet-interface1/ValidationProjet-interface1/src/main/java/com/example/app/services/: PersonnageService.java  UniverseService.java
Downloads/ValidationProjet-interface1/ValidationProjet-interface1/src/main/java/com/example/app/utils/: DatabaseInitRunner.java  SceneManager.java
Downloads/ValidationProjet-interface1/ValidationProjet-interface1/src/main/java/com/example/app/views/: AdminPersonnageDashboardView.java  HeaderView.java  PersonnageCreateView.java  PersonnageDetailView.java  PersonnageListView.java  UniverseCreateView.java  UniverseCreateView.txt  UniverseDetailView.java  UniverseListView.java
Downloads/ValidationProjet-interface1/ValidationProjet-interface1/src/main/resources/com/monapp/view/: artefact.fxml  discover.fxml  personnages.fxml  universe_detail.fxml  universes.fxml
Downloads/ValidationProjet-interface1/ValidationProjet-interface1/src/main/resources/com/monapp/view/admin/: artefacts.fxml
Downloads/ValidationProjet-interface1/ValidationProjet-interface1/src/main/resources/com/monapp/view/security/: forgot_password.fxml
Downloads/ValidationProjet-interface1/ValidationProjet-interface1/src/main/resources/com/monapp/view/shop/commandes/: list.fxml
Downloads/ValidationProjet-universe-personnage-amrou/ValidationProjet-universe-personnage-amrou/Downloads/ValidationProjet-interface1/ValidationProjet-interface1/: CONVERSION_README.md  DATABASE_VERIFICATION.md  SETUP_COMPLETE_SUMMARY.md  init_database.sql  pom.xml
OneDrive/Desktop/projet_adam_final/: config.php
OneDrive/Desktop/projet_adam_final/Controller/: afficher_fournisseur.php  afficher_prod_four.php  afficher_stock.php  ajout_fournisseur.php  ajout_stock.php  fetch-bar-demo.php  fetch-data-demo.php  fetch-pie-demo.php  fournisseur.php  modifier_fournisseur.php  modifier_stock.php  platcontroller.php  ratingcontroller.php  recettecontroller.php  recherche_four.php  recherche_prod.php  sort_four.php  sort_stock.php  stock.php  supprimer_fournisseur.php  supprimer_stock.php
OneDrive/Desktop/projet_adam_final/Model/: fournisseurModel.php  plats.php  rating.php  recette.php  stockModel.php
OneDrive/Desktop/projet_adam_final/View/: afficherplat.php  afficherrecette.php  ajouterplat.php  ajouterrecette.php  charts.php  contacter_fournisseur.php  formfournisseur.html  formstock.php  index.php  modifierfournisseur.php  modifierplat.php  modifierrecette.php  modifierstock.php  supprimerplat.php  supprimerrecette.php  tempCodeRunnerFile.html  tempCodeRunnerFile.php
OneDrive/Desktop/projet_adam_final/View/Front/: add_rating.php  ajouterplats.php  displayRatingInfo.php  getAverageRating.php  getLatestRating.php  getRatings.php  index.php  listplats.php  recettesearch.php  tablerecette.php
OneDrive/Desktop/projet_adam_final/View/css/: ruang-admin.css
OneDrive/Desktop/projet_adam_final/View/js/: ajoutfournisseur.js  ajoutstock.js  ingredients.js  save.js  valid1.js  valid2.js
OneDrive/Documents/TIKTOK SIMULATOR/: .gitignore  README.md  add_end.py  apply_locks.py  apply_locks_regex.py  apply_perfect.py  apply_perfect2.py  block2.txt  check.lua  check_globals.py  clean_play_dups.py  compress_slots.py  default.project.json  do_fix_coins.py  do_force_sync.py  do_labels_fix.py  do_live_updates.py  do_math.py  do_move_fmt.py  do_print.py  do_print_regex.py  do_reqs.py  do_revert_slots.py  do_shop_ui.py  do_ui_update.py  do_ui_update2.py  do_update_stats.py  do_updates.py  do_upgrades_gm.py  do_upgrades_gm2.py  do_upgrades_ui.py  dump_vm.txt  fast_replace.py  find_health.py  find_indent.py  find_timer.py  fix.py  fix1.py  fix_all.py  fix_block.py  (+89 more)
OneDrive/Documents/TIKTOK SIMULATOR/src/client/: DevMenu.client.lua  PCOS.client.lua  PhoneUI.client.lua
OneDrive/Documents/TIKTOK SIMULATOR/src/server/: GameManager.lua  Main.server.lua
OneDrive/Documents/TIKTOK SIMULATOR/src/shared/: Config.lua
ValidationProjet-interface1/: GITHUB_PUSH_GUIDE.md  TECHNICAL_FEATURES_SUMMARY.md  push_github_commits.ps1
integg/: .env  DEFINITIVE_FIX_SUMMARY.md  GUIDE_UTILISATEUR.md  IMPLEMENTATION_PROGRESS.md  JAVAFX_FIX.md  Readme.md  TODO_ANALYTICS.md  TODO_MySQL_Migration.md  UPDATE_DEPENDENCIES.md  add_difficulte_column.sql  application.properties  face-model.xml  fix_files.bat  init_database.sql  init_database_corrected.sql  init_database_final.sql  init_database_midgar37.sql  migration_add_artefact_columns.sql  migration_add_tables.sql  migration_rename_youtubeurl.sql  pom.xml  run_midgar.bat  smtp.properties
integg/src/main/resources/: application.properties  config.example.properties
integg/src/main/resources/css/: modern-style.css
src/main/resources/: application.properties  config.properties
src/main/resources/css/: modern-style.css
(+339 files in other folders)
